# SpringKafkaLoggingFramework

./: README.md  architecture-design.md  build.sh  enhanced-architecture-design.md  pom.xml  requirements-analysis.md  todo.md  updated-requirements-analysis.md
sample-kafka-consumer/: pom.xml
sample-kafka-consumer/src/main/java/com/example/consumer/: SampleKafkaConsumerApplication.java
sample-kafka-consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  LoggingConfig.java
sample-kafka-consumer/src/main/java/com/example/consumer/controller/: TestController.java
sample-kafka-consumer/src/main/java/com/example/consumer/model/: KafkaMessage.java
sample-kafka-consumer/src/main/java/com/example/consumer/service/: KafkaConsumerService.java  KafkaProducerService.java
sample-kafka-consumer/src/main/resources/: application.properties
sample-kafka-consumer/src/test/java/com/example/consumer/: KafkaIntegrationTest.java  LoggingFrameworkIntegrationTest.java  MethodSelectionConfigurationTest.java  SampleKafkaConsumerApplicationTests.java
sample-kafka-consumer/src/test/java/com/example/consumer/service/: KafkaConsumerServiceTest.java
src/main/java/com/logging/framework/: SpringKafkaLoggingFrameworkApplication.java
src/main/java/com/logging/framework/annotation/: EnableKafkaLogging.java  LogKafkaConsumer.java  LogMethod.java  LogMethodPattern.java
src/main/java/com/logging/framework/appender/: KafkaLoggingFileAppender.java  LogFileManager.java
src/main/java/com/logging/framework/aspect/: CustomMethodLoggingAspect.java  KafkaConsumerLoggingAspect.java  PredefinedMethodLoggingAspect.java
src/main/java/com/logging/framework/config/: KafkaLoggingAutoConfiguration.java  KafkaLoggingProperties.java  LogFileConfiguration.java  MethodSelectionConfiguration.java
src/main/java/com/logging/framework/exception/: KafkaExceptionHandler.java  LoggingErrorHandler.java
src/main/java/com/logging/framework/model/: KafkaMessageContext.java  LoggingEvent.java  MethodExecutionStatus.java
src/main/java/com/logging/framework/service/: LoggingService.java  LoggingServiceImpl.java
src/main/resources/: method-selection.properties
